[gd_scene format=3 uid="uid://b5rq1gook2y2h"]

[ext_resource type="Script" uid="uid://bgwfab0wf1noc" path="res://OS-DOORS/Codigos/atalhoScript.gd" id="1_slbup"]
[ext_resource type="Texture2D" uid="uid://cmetfrddfg25t" path="res://OS-DOORS/Imagens/pasta.png" id="2_atmxy"]
[ext_resource type="PackedScene" uid="uid://b0lqb17nf1dl1" path="res://OS-DOORS/Cenas/AppRelated/Apps/FileExplorer.tscn" id="3_vj4sr"]
[ext_resource type="Script" uid="uid://cy4tu58fsgbvc" path="res://OS-DOORS/Recursos/AtalhoRes.gd" id="4_it08k"]
[ext_resource type="Texture2D" uid="uid://c753jjftidhhp" path="res://OS-DOORS/Imagens/D._Afonso_Henriques_O_Conquistador.jpg" id="5_m6tlu"]

[sub_resource type="Theme" id="Theme_qr0ht"]
default_font_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f8o3"]

[sub_resource type="Resource" id="Resource_slbup"]
script = ExtResource("4_it08k")
AppImg = ExtResource("2_atmxy")
AppName = "FilesExplorer"
ScenePack = ExtResource("3_vj4sr")
metadata/_custom_type_script = "uid://cy4tu58fsgbvc"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhunq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_riqys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn0t7"]

[node name="AtalhoBase" type="PanelContainer" unique_id=485553010]
offset_right = 128.0
offset_bottom = 155.0
theme = SubResource("Theme_qr0ht")
theme_override_styles/panel = SubResource("StyleBoxEmpty_6f8o3")
script = ExtResource("1_slbup")
AtalhoContend = SubResource("Resource_slbup")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=606075244]
layout_mode = 2

[node name="Icon" type="TextureButton" parent="VBoxContainer" unique_id=1605376140]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_m6tlu")
ignore_texture_size = true
stretch_mode = 5

[node name="AppName" type="LineEdit" parent="VBoxContainer" unique_id=397174357]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bhunq")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_riqys")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sn0t7")
text = "AppName"
alignment = 1

[connection signal="mouse_entered" from="VBoxContainer/Icon" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Icon" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Icon" to="." method="_pressed"]
