[gd_scene format=3 uid="uid://c0k3hbjrqgkh8"]

[ext_resource type="Script" uid="uid://dw4m1my83cw7a" path="res://OS-DOORS/Codigos/OSDoorsHdlr.gd" id="1_v46vv"]
[ext_resource type="Script" uid="uid://dbudojcxk0q6v" path="res://OS-DOORS/Recursos/OSDRExpt.gd" id="2_glh10"]
[ext_resource type="Texture2D" uid="uid://cpxamhq78hish" path="res://icon.svg" id="3_msr7n"]
[ext_resource type="Script" uid="uid://v238075i26ql" path="res://OS-DOORS/Recursos/OSLoginInfRes.gd" id="3_v46vv"]
[ext_resource type="PackedScene" uid="uid://b5rq1gook2y2h" path="res://OS-DOORS/Cenas/AppRelated/atalho_base.tscn" id="5_h8k25"]
[ext_resource type="Script" uid="uid://civrx76rn2utc" path="res://OS-DOORS/Recursos/OSRES.gd" id="5_y8mw5"]

[sub_resource type="Resource" id="Resource_bhunq"]
script = ExtResource("3_v46vv")
UserImg = ExtResource("3_msr7n")
UserName = "Petya"
UserPsswd = "123456"
metadata/_custom_type_script = "uid://v238075i26ql"

[sub_resource type="Resource" id="Resource_78yng"]
script = ExtResource("5_y8mw5")
SYSTEMSIMPATH = "res://OS-DOORS/MACHINEDSIMFILES/"
DriveRootPath = Array[String](["DRIVE0-C/"])
metadata/_custom_type_script = "uid://civrx76rn2utc"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msr7n"]
bg_color = Color(0.09209319, 0.0079951435, 0.15142417, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhunq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78yng"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="Gradient" id="Gradient_msr7n"]
offsets = PackedFloat32Array(0.40361446, 0.6385542, 1)
colors = PackedColorArray(0.88728106, 0.75041115, 0.9541361, 1, 0.72680765, 0.10097561, 0.7440156, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qr0ht"]
gradient = SubResource("Gradient_msr7n")
width = 78
height = 53
fill = 1
fill_from = Vector2(0.926087, 0.8830189)
fill_to = Vector2(0.86086965, 0.8318294)
repeat = 2
metadata/_snap_count = 2

[node name="DOORS" type="Control" unique_id=1401381764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v46vv")
DOORSINF = Array[ExtResource("2_glh10")]([SubResource("Resource_bhunq")])
DOORSSYSTEMINF = SubResource("Resource_78yng")

[node name="Debug entry" type="RichTextLabel" parent="." unique_id=234854645]
layout_mode = 0
offset_right = 406.0
offset_bottom = 647.0

[node name="AreaDeTrabalho" type="PanelContainer" parent="." unique_id=1206947483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_msr7n")

[node name="VBoxContainer" type="VBoxContainer" parent="AreaDeTrabalho" unique_id=971820590]
layout_mode = 2

[node name="AppArea" type="PanelContainer" parent="AreaDeTrabalho/VBoxContainer" unique_id=974561731]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhunq")

[node name="GridContainer" type="GridContainer" parent="AreaDeTrabalho/VBoxContainer/AppArea" unique_id=1367395660]
layout_mode = 2

[node name="AtalhoBase" parent="AreaDeTrabalho/VBoxContainer/AppArea/GridContainer" unique_id=485553010 instance=ExtResource("5_h8k25")]
layout_mode = 2

[node name="BarraTarefa" type="PanelContainer" parent="AreaDeTrabalho/VBoxContainer" unique_id=1194779404]
z_index = 90
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_78yng")

[node name="HBoxContainer" type="HBoxContainer" parent="AreaDeTrabalho/VBoxContainer/BarraTarefa" unique_id=738929737]
layout_mode = 2

[node name="DOORSButton" type="TextureButton" parent="AreaDeTrabalho/VBoxContainer/BarraTarefa/HBoxContainer" unique_id=1791009633]
texture_filter = 3
texture_repeat = 1
custom_minimum_size = Vector2(61.35, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.855, 0.855)
texture_normal = ExtResource("3_msr7n")
ignore_texture_size = true
stretch_mode = 4

[node name="ProtectionScreen" type="TextureRect" parent="." unique_id=1388389001]
visible = false
z_index = 100
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qr0ht")

[connection signal="pressed" from="AreaDeTrabalho/VBoxContainer/BarraTarefa/HBoxContainer/DOORSButton" to="." method="_on_doorsbutton_pressed"]
