[gd_scene format=3 uid="uid://bhapcm1m3lcit"]

[ext_resource type="Script" uid="uid://ljpk883tvnyi" path="res://Objetos/portaBehavior.gd" id="1_x8aby"]
[ext_resource type="Script" uid="uid://dl8rcrdnwsbk0" path="res://Objetos/porta_corpo.gd" id="2_gjelv"]
[ext_resource type="Script" uid="uid://c2gxb0hnqpfsv" path="res://Interação/RES/ObjOptions.gd" id="3_ky8hd"]

[sub_resource type="Resource" id="Resource_ky8hd"]
script = ExtResource("3_ky8hd")
interactble = true
grabbable = true
FunctionName = "_abrirPorta"
metadata/_custom_type_script = "uid://c2gxb0hnqpfsv"

[sub_resource type="BoxShape3D" id="BoxShape3D_riqys"]
size = Vector3(0.135, 2.3, 1.3)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
size = Vector3(0.135, 2.3, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(0.0390625, 1, 0.045535155)

[node name="Porta" type="Node3D" unique_id=1666890047]
script = ExtResource("1_x8aby")

[node name="Hinge" type="HingeJoint3D" parent="." unique_id=869918016]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.64953464)
node_b = NodePath("PortaCorpo")
angular_limit/enable = true
angular_limit/upper = 0.0

[node name="PortaCorpo" type="RigidBody3D" parent="Hinge" unique_id=1422285958]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.64953464, 2.839206e-08)
collision_layer = 5
collision_mask = 6
script = ExtResource("2_gjelv")
obj_vars = SubResource("Resource_ky8hd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/PortaCorpo" unique_id=822432889]
shape = SubResource("BoxShape3D_riqys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge/PortaCorpo" unique_id=1476546572]
mesh = SubResource("BoxMesh_bhunq")

[node name="Area3D" type="Area3D" parent="." unique_id=988176384]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=801528795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049804688, 0, -0.63761526)
shape = SubResource("BoxShape3D_bhunq")

[connection signal="body_entered" from="Area3D" to="." method="_entered"]
