[gd_scene format=3 uid="uid://di1stwvj6uw28"]

[ext_resource type="Script" uid="uid://2wmpfa4qk73n" path="res://Interação/obj_interact_test.gd" id="1_stxjd"]
[ext_resource type="Texture2D" uid="uid://2qxoybaqqtna" path="res://afonso - Copia.jpeg" id="2_tjucj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfe2d"]
albedo_texture = ExtResource("2_tjucj")

[sub_resource type="SphereMesh" id="SphereMesh_tacom"]
material = SubResource("StandardMaterial3D_dfe2d")

[sub_resource type="SphereShape3D" id="SphereShape3D_53xlp"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=1902823210]
script = ExtResource("1_stxjd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1011134408]
mesh = SubResource("SphereMesh_tacom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534962734]
shape = SubResource("SphereShape3D_53xlp")
