[gd_scene format=3 uid="uid://co8futgwdr5dd"]

[ext_resource type="PackedScene" uid="uid://c4gl4yc2f8sxk" path="res://Interação/select_options.tscn" id="1_ku57y"]
[ext_resource type="Script" uid="uid://d268vgset5lve" path="res://Interação/interact_options.gd" id="2_hrelr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hrelr"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="IntOptionsRoot" type="Node3D" unique_id=195719528]
script = ExtResource("2_hrelr")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1056249116]
modulate = Color(0.31431612, 0.31431612, 0.3143161, 1)
billboard = 1
no_depth_test = true
texture_filter = 2
texture = SubResource("ViewportTexture_hrelr")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=708242237]
transparent_bg = true
size = Vector2i(301, 136)

[node name="HBoxContainer" parent="Sprite3D/SubViewport" unique_id=1098414662 instance=ExtResource("1_ku57y")]
