[gd_scene format=3 uid="uid://pk11td747jl6"]

[ext_resource type="PackedScene" uid="uid://cw1qmlb5janwr" path="res://TUDO NECESSÁRIO/Cenas/PapelContract/paper_inf.tscn" id="1_2ldhm"]
[ext_resource type="Script" uid="uid://1q7wcu1ffxqj" path="res://TUDO NECESSÁRIO/Cenas/PapelContract/contrato.gd" id="1_8xbpf"]
[ext_resource type="Script" uid="uid://c2gxb0hnqpfsv" path="res://TUDO NECESSÁRIO/Resources/ObjOptions.gd" id="2_4awxf"]

[sub_resource type="Resource" id="Resource_3db0d"]
script = ExtResource("2_4awxf")
interactble = 1
metadata/_custom_type_script = "uid://c2gxb0hnqpfsv"

[sub_resource type="ViewportTexture" id="ViewportTexture_nsr7o"]
viewport_path = NodePath("Contrato/SubView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86ap7"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_nsr7o")

[sub_resource type="PlaneMesh" id="PlaneMesh_86ap7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_86ap7")
size = Vector2(0.21, 0.297)

[sub_resource type="BoxShape3D" id="BoxShape3D_86ap7"]
size = Vector3(0.21, 0.006, 0.297)

[node name="RigidBody3D" type="RigidBody3D" unique_id=595100481]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 0, 0, 0)
script = ExtResource("1_8xbpf")
obj_vars = SubResource("Resource_3db0d")

[node name="Contrato" type="MeshInstance3D" parent="." unique_id=1421038130]
mesh = SubResource("PlaneMesh_86ap7")

[node name="SubView" type="SubViewport" parent="Contrato" unique_id=261292395]
size = Vector2i(2480, 3508)

[node name="PaperInf" parent="Contrato/SubView" unique_id=442036547 instance=ExtResource("1_2ldhm")]
offset_right = -2859.4404
offset_bottom = -15484.3125

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2128894834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0020855814, 0)
shape = SubResource("BoxShape3D_86ap7")
