[gd_scene format=3 uid="uid://ca4whgc5wgkjp"]

[ext_resource type="Script" uid="uid://c1jeohekr5n25" path="res://Scripts/DialogueSystem/diag_display.gd" id="1_thj84"]
[ext_resource type="PackedScene" uid="uid://0ko11f48wma6" path="res://Scripts/DialogueSystem/text_box.tscn" id="2_s3xnd"]

[node name="DiagDisplay" type="Control" unique_id=924647930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_thj84")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=388388690]
custom_minimum_size = Vector2(295.545, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_right = -12.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=512108074]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer" unique_id=81056377]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/ScrollContainer" unique_id=540576111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextBox" parent="PanelContainer/MarginContainer/ScrollContainer/PanelContainer" unique_id=1618370354 instance=ExtResource("2_s3xnd")]
layout_mode = 2

[node name="TextBox2" parent="PanelContainer/MarginContainer/ScrollContainer/PanelContainer" unique_id=11463271 instance=ExtResource("2_s3xnd")]
layout_mode = 2
