[gd_scene format=3 uid="uid://bsx357x5joexr"]

[ext_resource type="Script" uid="uid://dixnv1fdwh7kh" path="res://GUIandHUDS/Celular/Aplicativos/missionInf.gd" id="1_v1f3n"]

[sub_resource type="Theme" id="Theme_tyyf4"]
default_font_size = 13

[node name="Control" type="PanelContainer" unique_id=226810326]
offset_right = 117.692
offset_bottom = 300.0
script = ExtResource("1_v1f3n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1788490776]
layout_mode = 2
theme = SubResource("Theme_tyyf4")

[node name="MissaoTit" type="Label" parent="VBoxContainer" unique_id=119019172]
custom_minimum_size = Vector2(117.692, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Missão Titulo"
autowrap_mode = 2

[node name="MissaoDesc" type="RichTextLabel" parent="VBoxContainer" unique_id=1158464206]
clip_contents = false
custom_minimum_size = Vector2(8.93, 0)
layout_mode = 2
text = "Texto para a descrição da missao que tiver"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 24

[node name="Requisitos" type="VBoxContainer" parent="VBoxContainer" unique_id=81260323]
layout_mode = 2

[node name="MissaoRec" type="RichTextLabel" parent="VBoxContainer" unique_id=80645577]
clip_contents = false
custom_minimum_size = Vector2(8.93, 0)
layout_mode = 2
text = "Recompensas ficam aqui"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 24
