[gd_scene format=3 uid="uid://c4gl4yc2f8sxk"]

[ext_resource type="Texture2D" uid="uid://4v7m1phkij2m" path="res://Lado.png" id="1_hn0cr"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1947340419]
offset_right = 40.0
offset_bottom = 40.0

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1181585437]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ReferenceRect" unique_id=1923461626]
layout_mode = 1
offset_left = -25.0
offset_top = -25.0
offset_right = 75.00003
offset_bottom = 75.0
scale = Vector2(0.475, 0.475)
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_hn0cr")
expand_mode = 2
stretch_mode = 2
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="ReferenceRect" unique_id=545526340]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = -25.0
offset_right = 25.000061
offset_bottom = 75.0
grow_horizontal = 0
scale = Vector2(0.475, 0.475)
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_hn0cr")
expand_mode = 2
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="ReferenceRect" unique_id=1660852421]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -75.0
offset_right = 75.285
offset_bottom = 25.0
grow_vertical = 0
scale = Vector2(0.475, 0.475)
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_hn0cr")
expand_mode = 2
stretch_mode = 2
flip_h = true
flip_v = true

[node name="TextureRect4" type="TextureRect" parent="ReferenceRect" unique_id=895327126]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -75.0
offset_right = 25.285004
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.475, 0.475)
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_hn0cr")
expand_mode = 2
stretch_mode = 2
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=580413824]
layout_mode = 2

[node name="Interact" type="Button" parent="VBoxContainer" unique_id=922711239]
layout_mode = 2
text = "E - INTERAGIR"

[node name="ColocarObjetoMao2" type="Button" parent="VBoxContainer" unique_id=1218856958]
layout_mode = 2
text = "SEGURAR R - PEGAR OBJETO"

[node name="SegurarObjeto" type="Button" parent="VBoxContainer" unique_id=743488278]
layout_mode = 2
text = "R - SEGURAR OBJETO"
