[gd_scene format=3 uid="uid://ceahfnv25ootb"]

[ext_resource type="Script" uid="uid://ppcvppk2c2ku" path="res://Codigos/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bxntmh1plpjqu" path="res://Codigos/Recursos/PRExport.gd" id="2_vcobw"]
[ext_resource type="Script" uid="uid://d3qcwh1evctxc" path="res://Codigos/Recursos/PlayerResources.gd" id="3_vcobw"]
[ext_resource type="Script" uid="uid://bra25pm2a8td5" path="res://Codigos/Recursos/PlayerMissoes.gd" id="4_q7xc8"]
[ext_resource type="Script" uid="uid://dr5vwlbuhk655" path="res://Codigos/Recursos/MissoesData.gd" id="5_2waec"]
[ext_resource type="PackedScene" uid="uid://cg0k7w31gb4gx" path="res://GUIandHUDS/hud.tscn" id="6_2waec"]
[ext_resource type="Texture2D" uid="uid://csuayriuriygd" path="res://Imagens/afonso.jpeg" id="7_7ftqi"]

[sub_resource type="Resource" id="Resource_1mtym"]
script = ExtResource("3_vcobw")
baseSpeed = 9.0
sprintSpeed = 13
podeMover = true
sanidade = 100.0
metadata/_custom_type_script = "uid://d3qcwh1evctxc"

[sub_resource type="Resource" id="Resource_7ftqi"]
script = ExtResource("5_2waec")
metadata/_custom_type_script = "uid://dr5vwlbuhk655"

[sub_resource type="CylinderMesh" id="CylinderMesh_sh265"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_sh265"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcobw"]
size = Vector3(1, 2.0408936, 1)

[node name="Player" type="CharacterBody3D" unique_id=1868046579 groups=["Player"]]
script = ExtResource("1_4flbx")
PlayerStats = Array[ExtResource("2_vcobw")]([SubResource("Resource_1mtym"), SubResource("Resource_7ftqi")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1724996855]
mesh = SubResource("CylinderMesh_sh265")
surface_material_override/0 = SubResource("ORMMaterial3D_sh265")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=487505200]
shape = SubResource("CylinderShape3D_4flbx")

[node name="Pivot" type="Node3D" parent="." unique_id=1962944184]

[node name="PlayerCam" type="Camera3D" parent="Pivot" unique_id=1553448593]
transform = Transform3D(1, 0, 0, 0, 0.62400234, 0.78142244, 0, -0.78142244, 0.62400234, 0, 4.00167, 2.9955783)
current = true

[node name="Area3D" type="Area3D" parent="." unique_id=1524809691]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1976273162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03324735, 0)
shape = SubResource("BoxShape3D_vcobw")

[node name="HUD" parent="." unique_id=1502469353 instance=ExtResource("6_2waec")]

[node name="SubJanela" type="SubViewportContainer" parent="." unique_id=710914014]
visible = false
offset_left = 38.295
offset_right = 1116.295
offset_bottom = 601.0

[node name="SubViewport" type="SubViewport" parent="SubJanela" unique_id=1881968201]
handle_input_locally = false
size = Vector2i(1078, 601)
render_target_update_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="SubJanela" unique_id=819609408]
visible = false
position = Vector2(584.705, 762)
texture = ExtResource("7_7ftqi")
