[gd_scene format=3 uid="uid://5otior1ihcg"]

[ext_resource type="Script" uid="uid://c1n8uobhqyivd" path="res://Entidades/test_pc.gd" id="1_ph4a5"]
[ext_resource type="PackedScene" uid="uid://c1x40uo106kds" path="res://GUIandHUDS/dialogue_area.tscn" id="2_l6o1r"]
[ext_resource type="Script" uid="uid://bbrtb8bom50nx" path="res://Recursos/DialogueExportResource.gd" id="3_3maik"]
[ext_resource type="Script" uid="uid://c0bvb08wya4bi" path="res://Recursos/DialogueFunctionResource.gd" id="3_vl11k"]
[ext_resource type="Script" uid="uid://bdm8tdtgbhgkm" path="res://Recursos/DialogueChoiceResource.gd" id="4_8t4gu"]
[ext_resource type="Script" uid="uid://ukphwgautcoi" path="res://Recursos/DialogueTextResource.gd" id="4_vl11k"]

[sub_resource type="Resource" id="Resource_8t4gu"]
script = ExtResource("4_vl11k")
text = "teste"
metadata/_custom_type_script = "uid://ukphwgautcoi"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6o1r"]
albedo_color = Color(0.112100564, 0.000120110286, 0.18834552, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0cw8w"]
material = SubResource("StandardMaterial3D_l6o1r")

[sub_resource type="Resource" id="Resource_hnt2l"]
script = ExtResource("4_vl11k")
text = "teste"
text_speed = 30.0
metadata/_custom_type_script = "uid://ukphwgautcoi"

[sub_resource type="Resource" id="Resource_mk7g8"]
script = ExtResource("3_vl11k")
target_path = NodePath("..")
function_name = "_option_dialogue"
hide_dialogue_box = true
metadata/_custom_type_script = "uid://c0bvb08wya4bi"

[sub_resource type="Resource" id="Resource_vl11k"]
script = ExtResource("4_8t4gu")
text = "escolha \"algo\" pra mandar dialogo legal"
choice_text = Array[String](["algo", "sdds"])
choice_function_call = Array[ExtResource("3_vl11k")]([SubResource("Resource_mk7g8"), null])
metadata/_custom_type_script = "uid://bdm8tdtgbhgkm"

[node name="TestPc" type="Node3D" unique_id=780785931 groups=["Player"]]
script = ExtResource("1_ph4a5")
option1 = Array[ExtResource("3_3maik")]([SubResource("Resource_8t4gu")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2111273248]
transform = Transform3D(0.3545969, 0, 0, 0, 0.88781834, 0, 0, 0, 0.8441376, 0, 0.36423358, 0)
mesh = SubResource("BoxMesh_0cw8w")

[node name="DialogueArea" parent="." unique_id=238159058 instance=ExtResource("2_l6o1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77021545, 0, 0)
dialogue = Array[ExtResource("3_3maik")]([SubResource("Resource_hnt2l"), SubResource("Resource_vl11k")])
