[gd_scene format=3 uid="uid://djk5hsv8wo31p"]

[ext_resource type="Script" uid="uid://chc1s6pahdmib" path="res://Entidades/PC/gabinete.gd" id="1_vgsct"]
[ext_resource type="PackedScene" uid="uid://dcydotjaiw6s5" path="res://Codigos/Recursos/Camera.tscn" id="2_fkm0b"]
[ext_resource type="PackedScene" uid="uid://djb051xtaskc" path="res://Entidades/PC/Fonte.tscn" id="3_f1nlg"]
[ext_resource type="Script" uid="uid://cmh2g3xtkuj3c" path="res://Codigos/Recursos/RecursosPC/PCComps.gd" id="3_nv1c0"]

[sub_resource type="Resource" id="Resource_ymdgj"]
script = ExtResource("3_nv1c0")
fonte = true
metadata/_custom_type_script = "uid://cmh2g3xtkuj3c"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgsct"]
albedo_color = Color(0.84434843, 0.2800292, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_13fe1"]
material = SubResource("StandardMaterial3D_vgsct")

[node name="Gabinete" type="Node3D" unique_id=830023246]
script = ExtResource("1_vgsct")

[node name="Fonte" parent="." unique_id=50525090 instance=ExtResource("3_f1nlg")]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 0, -0.262907, -0.18573448)
lock_rotation = true
tipo_peca = SubResource("Resource_ymdgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1786892564]
transform = Transform3D(0.51939994, 0, 0, 0, 0.025477193, 0, 0, 0, 1, 0, -0.5671719, 0)
mesh = SubResource("BoxMesh_13fe1")

[node name="Pivot" parent="." unique_id=185618284 instance=ExtResource("2_fkm0b")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1872467601]
transform = Transform3D(0.5175382, 0, 0, 0, -2.505364e-09, -1, 0, 0.057316046, -4.371139e-08, 0, -0.07806122, -0.4618019)
mesh = SubResource("BoxMesh_13fe1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=591370441]
transform = Transform3D(0.5175382, 0, 0, 0, -2.505364e-09, -1, 0, 0.057316046, -4.371139e-08, 0, -0.07806122, 0.46917105)
mesh = SubResource("BoxMesh_13fe1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1614399349]
transform = Transform3D(-4.034561e-08, -0.052, 4.7645415e-08, 0, -2.2729922e-09, -1.09, 0.923, -2.2729922e-09, 2.0826471e-15, 0.20008951, -0.024020568, 0.0047709197)
mesh = SubResource("BoxMesh_13fe1")
