[gd_scene format=3 uid="uid://djk5hsv8wo31p"]

[ext_resource type="Script" uid="uid://chc1s6pahdmib" path="res://Entidades/PC/gabinete.gd" id="1_vgsct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgsct"]
albedo_color = Color(0.84434843, 0.2800292, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_13fe1"]
material = SubResource("StandardMaterial3D_vgsct")

[node name="Gabinete" type="Node3D" unique_id=830023246]
script = ExtResource("1_vgsct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1786892564]
transform = Transform3D(0.51939994, 0, 0, 0, 1.184451, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_13fe1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=803080660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3795936)
