[gd_scene format=3 uid="uid://decafil0jcorv"]

[ext_resource type="Script" uid="uid://c8frwvberspcw" path="res://Entidades/PC/janelaBase.gd" id="1_y5um7"]

[sub_resource type="World3D" id="World3D_4v0or"]

[node name="JanelaBase" type="Window" unique_id=551706674]
oversampling_override = 1.0
title = "Gabinete"
initial_position = 2
size = Vector2i(500, 500)
unresizable = true
always_on_top = true
script = ExtResource("1_y5um7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=553449595]
z_index = 90
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="JanelaMundo" type="SubViewport" parent="SubViewportContainer" unique_id=1616510286]
own_world_3d = true
world_3d = SubResource("World3D_4v0or")
handle_input_locally = false
physics_object_picking = true
render_target_update_mode = 4

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
