[gd_scene format=3 uid="uid://decafil0jcorv"]

[ext_resource type="Script" uid="uid://c8frwvberspcw" path="res://Entidades/PC/janelaBase.gd" id="1_y5um7"]

[node name="JanelaBase" type="Window" unique_id=551706674]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(500, 500)
script = ExtResource("1_y5um7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=553449595]
z_index = 90
offset_right = 502.0
offset_bottom = 500.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1616510286]
handle_input_locally = false
physics_object_picking = true
render_target_update_mode = 4

[node name="esquerda" type="Button" parent="SubViewportContainer/SubViewport" unique_id=1413321017]
offset_left = 6.0
offset_top = 280.0
offset_right = 87.0
offset_bottom = 318.0
text = "esquerda"

[node name="direita" type="Button" parent="SubViewportContainer/SubViewport" unique_id=377657636]
offset_left = 434.0
offset_top = 277.0
offset_right = 493.0
offset_bottom = 315.0
text = "direita"
