[gd_scene format=3 uid="uid://b8fccs68et2ao"]

[node name="PanelContainer" type="PanelContainer" unique_id=2146284905]
offset_left = -78.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0

[node name="Button" type="Button" parent="." unique_id=1423591802]
layout_mode = 2
text = "missao nome"
