[gd_scene format=3 uid="uid://dhgu3deffrj54"]

[ext_resource type="Script" uid="uid://b8uq421hcd80t" path="res://Entidades/PC/Gabinetes/gabinete_1.gd" id="1_p0je8"]
[ext_resource type="Script" uid="uid://56ic2dhb2wen" path="res://Entidades/PC/LockObject.gd" id="1_vnnmn"]
[ext_resource type="PackedScene" uid="uid://djb051xtaskc" path="res://Entidades/PC/Fonte.tscn" id="2_riuar"]
[ext_resource type="Script" uid="uid://1rplbhwrcyet" path="res://Codigos/Recursos/RecursosPC/PcCompExport.gd" id="2_ym8jd"]
[ext_resource type="Script" uid="uid://cmh2g3xtkuj3c" path="res://Codigos/Recursos/RecursosPC/PCComps.gd" id="3_6k2h0"]
[ext_resource type="Script" uid="uid://d4b4bj3pk5vmd" path="res://Codigos/Recursos/RecursosPC/PcRecursos.gd" id="3_wfyro"]

[sub_resource type="Resource" id="Resource_ym8jd"]
script = ExtResource("3_wfyro")
metadata/_custom_type_script = "uid://d4b4bj3pk5vmd"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgsct"]
albedo_color = Color(0.84434843, 0.2800292, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_13fe1"]
material = SubResource("StandardMaterial3D_vgsct")

[sub_resource type="BoxShape3D" id="BoxShape3D_nv1c0"]
size = Vector3(0.5311279, 0.4840088, 0.38970947)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymdgj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q67e1"]
material = SubResource("StandardMaterial3D_ymdgj")

[sub_resource type="Resource" id="Resource_p0je8"]
script = ExtResource("3_6k2h0")
fonte = true
metadata/_custom_type_script = "uid://cmh2g3xtkuj3c"

[node name="Gabinete" type="Node3D" unique_id=1246751943]
script = ExtResource("1_p0je8")
GabineteRes = Array[ExtResource("2_ym8jd")]([SubResource("Resource_ym8jd")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=321336994]
transform = Transform3D(0.51939994, 0, 0, 0, 0.025477193, 0, 0, 0, 1, 0, -0.5671719, 0)
mesh = SubResource("BoxMesh_13fe1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=731859115]
transform = Transform3D(0.5175382, 0, 0, 0, -2.505364e-09, -1, 0, 0.057316046, -4.371139e-08, 0, -0.07806122, -0.4618019)
mesh = SubResource("BoxMesh_13fe1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=980354065]
transform = Transform3D(0.5175382, 0, 0, 0, -2.505364e-09, -1, 0, 0.057316046, -4.371139e-08, 0, -0.07806122, 0.46917105)
mesh = SubResource("BoxMesh_13fe1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=926818613]
transform = Transform3D(-4.034561e-08, -0.052, 4.7645415e-08, 0, -2.2729922e-09, -1.09, 0.923, -2.2729922e-09, 2.0826471e-15, 0.20008951, -0.024020568, 0.0047709197)
mesh = SubResource("BoxMesh_13fe1")

[node name="FonteLock" type="Area3D" parent="." unique_id=1812231320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38996542, 0.2515993)
script = ExtResource("1_vnnmn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FonteLock" unique_id=2088309746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07611084, 0.0022583008, 0.017430305)
shape = SubResource("BoxShape3D_nv1c0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FonteLock" unique_id=1607269881]
transform = Transform3D(0.2978505, 0, 0, 0, 0.45360494, 0, 0, 0, 0.3965162, 0, 0, 0)
mesh = SubResource("BoxMesh_q67e1")

[node name="Fonte" parent="." unique_id=564445378 instance=ExtResource("2_riuar")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.3186573, 1.2632446)
tipo_peca = SubResource("Resource_p0je8")

[connection signal="area_entered" from="FonteLock" to="FonteLock" method="_on_area_entered"]
[connection signal="area_exited" from="FonteLock" to="FonteLock" method="_on_area_exited"]
[connection signal="body_entered" from="FonteLock" to="FonteLock" method="_on_body_entered"]
