[gd_scene format=3 uid="uid://by0bt4yx415be"]

[ext_resource type="Script" uid="uid://bhtsvl3ss1hpk" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Script" uid="uid://frlfpc6h3wac" path="res://Player/Res/ItemData.gd" id="2_8g4oa"]
[ext_resource type="Script" uid="uid://dpomvdi1dd7k6" path="res://Player/Res/InventoryData.gd" id="2_ddoul"]
[ext_resource type="Script" uid="uid://20kdrwdndxt2" path="res://Player/CamScr.gd" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://de67fv0nytq0j" path="res://Objetos/Objects Images/08542b8c21193f801beaa7f28a4ffbe2-cd3bae334b7138eb7617620346434956-1024-1024.webp" id="6_6ysni"]

[sub_resource type="Resource" id="Resource_ddoul"]
script = ExtResource("2_ddoul")
Size = 5
metadata/_custom_type_script = "uid://dpomvdi1dd7k6"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_riqys"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v27ia"]
transparency = 1
blend_mode = 4
depth_draw_mode = 1
albedo_color = Color(1, 1, 1, 0)
roughness_texture = ExtResource("6_6ysni")

[sub_resource type="PlaneMesh" id="PlaneMesh_86ap7"]
material = SubResource("StandardMaterial3D_v27ia")
size = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7eon"]

[node name="Player" type="CharacterBody3D" unique_id=2026455054 groups=["PLAYER"]]
collision_layer = 2
script = ExtResource("1_q3lat")
Inventory = SubResource("Resource_ddoul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1337983611]
mesh = SubResource("CapsuleMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607710991]
shape = SubResource("CapsuleShape3D_riqys")

[node name="Head" type="Node3D" parent="." unique_id=99837712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56813097, 0)
script = ExtResource("2_tok1r")

[node name="Cam" type="Camera3D" parent="Head" unique_id=1926517097]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=2067703667]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=714945595]
transform = Transform3D(0.7467953, -0.6642084, -0.033526372, 0, 0.050411507, -0.99872863, 0.6650541, 0.7458458, 0.037647076, 0.33859205, -0.18353087, -0.7222327)
mesh = SubResource("PlaneMesh_86ap7")

[node name="HUD" type="Control" parent="." unique_id=681011377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HUD" unique_id=401878687]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7eon")

[node name="Inv" type="HBoxContainer" parent="HUD/Panel" unique_id=287135233]
custom_minimum_size = Vector2(0, 39.1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=94958868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42275375, 0)
doppler_tracking = 2
current = true
