[gd_scene format=3 uid="uid://d31q3hyelabb2"]

[ext_resource type="PackedScene" uid="uid://b0iiqqpuhinen" path="res://Entidades/NPCTest.tscn" id="2_3vvcd"]
[ext_resource type="Script" uid="uid://bra25pm2a8td5" path="res://Codigos/Recursos/PlayerMissoes.gd" id="3_n6tsu"]
[ext_resource type="PackedScene" uid="uid://5otior1ihcg" path="res://Entidades/test_pc.tscn" id="3_upe6q"]
[ext_resource type="PackedScene" uid="uid://b1wymy8afnund" path="res://Entidades/porta.tscn" id="4_7rgf2"]

[sub_resource type="QuadMesh" id="QuadMesh_bymjj"]

[sub_resource type="Skin" id="Skin_sfdph"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nynj4"]
size = Vector3(1, 0.003551758, 1)

[sub_resource type="Resource" id="Resource_uncvp"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
recompensaTexto = "THERES A BOM-ss"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_hvo44"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_7rgf2"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_5biev"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_wrbo3"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_n6tsu"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_cxw67"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_2wxmm"]
script = ExtResource("3_n6tsu")
nomeMissao = "Conserte uma fonte"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_ovo6g"]
script = ExtResource("3_n6tsu")
nomeMissao = "instale uma placa mae"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Resource" id="Resource_17ndx"]
script = ExtResource("3_n6tsu")
nomeMissao = "compr um notebook"
metadata/_custom_type_script = "uid://bra25pm2a8td5"

[sub_resource type="Environment" id="Environment_sfdph"]
background_mode = 1
background_color = Color(0.4917022, 0.49349242, 1, 1)
background_energy_multiplier = 1.65
ambient_light_color = Color(0.2646297, 0.06990273, 2.4065375e-08, 1)
ambient_light_energy = 3.15
reflected_light_source = 2
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=1920273546]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1734302930]
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1036155955]
transform = Transform3D(-19.785286, 0, 0, 0, 0.026673213, 0.9699001, 0, 7.797163, -0.0033179184, 0, 0, 0)
mesh = SubResource("QuadMesh_bymjj")
skin = SubResource("Skin_sfdph")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=725983043]
transform = Transform3D(19.709032, 0, 0, 0, 1, 0, 0, 0, 7.814594, 0, -0.0002006772, 0)
shape = SubResource("BoxShape3D_nynj4")

[node name="TestNpc" parent="." unique_id=1798192419 instance=ExtResource("2_3vvcd")]
transform = Transform3D(1.78, 0, 0, 0, 1.78, 0, 0, 0, 1.78, -6.765199, 0.56030035, 0)
missao = Array[ExtResource("3_n6tsu")]([SubResource("Resource_uncvp"), SubResource("Resource_hvo44"), SubResource("Resource_7rgf2"), SubResource("Resource_5biev"), SubResource("Resource_wrbo3"), SubResource("Resource_n6tsu"), SubResource("Resource_cxw67"), SubResource("Resource_2wxmm")])

[node name="TestNpc2" parent="." unique_id=1232378812 instance=ExtResource("2_3vvcd")]
transform = Transform3D(1.688, 0, 0, 0, 1.688, 0, 0, 0, 1.688, 10.176886, 0.969432, -4.8287277)
missao = Array[ExtResource("3_n6tsu")]([SubResource("Resource_ovo6g"), SubResource("Resource_17ndx")])

[node name="TestPc" parent="." unique_id=780785931 instance=ExtResource("3_upe6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.495941, 0.10552883, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=193618251]
environment = SubResource("Environment_sfdph")

[node name="SpawnPos" type="Node3D" parent="." unique_id=13620229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5246086, 0.9231626, 0)

[node name="Porta" parent="." unique_id=1885812493 instance=ExtResource("4_7rgf2")]
transform = Transform3D(1.787326, 0, 0, 0, 2.3206794, 0, 0, 0, 2.1671815, 8.844555, 0.18310559, 0)
