[gd_scene format=3 uid="uid://okgecp3b12ef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_838e1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.06469653, 0.06469653, 0.06469653, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PanelContainer" type="PanelContainer" unique_id=905119301]
show_behind_parent = true
z_index = 98
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -454.0
offset_right = 294.0
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_838e1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1217307139]
layout_mode = 2

[node name="AppndPastesList" type="VBoxContainer" parent="HBoxContainer" unique_id=984146083]
custom_minimum_size = Vector2(115.915, 0)
layout_mode = 2

[node name="APPSndFiles" type="GridContainer" parent="HBoxContainer" unique_id=1838531529]
layout_mode = 2
size_flags_horizontal = 3
